


body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image5.png");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}



/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 100%;
  font-family: "Times New Roman", Times, serif;
  animation:fade-out linear;
  animation-timeline: view();
  animation-range: exit -500px;
}
@keyframes fade-out{
    from {opacity: 1;}
    to {opacity: 0%;}
}

/* Reset some basic styles ===================================================================================*/
body {
    margin: 0px;
    font-family: Arial, sans-serif;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 5px;
    padding: 50px; /* Ensures images align at the top */
}

.gallery-item {
    position: relative; /* Needed for positioning the text */
    overflow: hidden;   /* Ensures text doesn't spill outside on hover */
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%; /* Make the image fill the container */
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    object-position: center; /* Default focal point is the center */
    /*transition: transform 0.3s ease; /* Smooth zoom transition */
}


.gallery-item .text {
    position: absolute;
    bottom: -100%; /* Start off-screen */
    left: 0;
    width: 100%;
    padding: 16px;
    background: rgba(255, 255, 255, 0.359); /* Semi-transparent background */
    color: white;
    text-align: center;
    transition: bottom 0.3s ease; /* Transition for sliding text */
}

.gallery-item:hover .text {
    bottom: 0; /* Slide text into view */
}

@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* Single column on smaller screens */
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}

/*=============================*/
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    cursor: pointer;
  }
  
  #overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 90%;
    max-height: 90%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 10px;
  }
  
  